{
  "id": "ch.philippewechsler.splines",
  "version": "1.0.0",
  "compatibility": ">=4.0.0",
  "brandColor": "#00aaff",
  "sdk": 2,
  "name": {
    "en": "Splines"
  },
  "description": {
    "en": "Provides an UI to create splines and some flow cards to make use of it."
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Philippe Wechsler"
  },
  "contributors": {
    "developers": [
      {
        "name": "MadMonkey87"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "madmonkey87"
      }
    }
  }
}