{
  "id": "ch.philippewechsler.splines",
  "version": "2.1.0",
  "compatibility": ">=5.0.0",
  "brandColor": "#004a46",
  "sdk": 3,
  "name": {
    "en": "Splines"
  },
  "description": {
    "en": "Provides a UI to create Splines and integrate them in your Flows"
  },
  "category": [
    "tools"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Philippe Wechsler"
  },
  "contributors": {
    "developers": [
      {
        "name": "MadMonkey87"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "madmonkey87"
      }
    }
  },
  "source": "https://github.com/MadMonkey87/Homey.Splines",
  "homeyCommunityTopicId": 40884,
  "api": {
    "liveTest": {
      "method": "post",
      "path": "/liveTest"
    }
  }
}